# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
}

order += "cpu_usage"
order += "battery all"
order += "disk /"
order += "wireless _first_"
order += "ethernet _first_"
order += "tztime local"

cpu_usage {
	format = "CPU: %usage"
}

battery all {
	format = "%status %percentage"
	integer_battery_capacity = true
	last_full_capacity = true
	threshold_type = "percentage"
	low_threshold = 40
}

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip"
        format_down = "E: down"
}

disk "/" {
        format = "%avail (%total)"
}

load {
        format = "%1min"
}

memory {
        format = "%used | %available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "%Y-%m-%d %I:%M:%S"
}
