amd-ucode 20210511.7685cf4-1
android-file-transfer 4.2-1
autoconf 2.71-1
automake 1.16.3-1
base 2-2
bash-completion 2.11-2
bind 9.16.18-1
binutils 2.36.1-3
bison 3.7.6-1
brave-bin 1:1.26.74-1
cherrytree 0.99.37-1
chromium 91.0.4472.114-1
code 1.56.2-3
cronie 1.5.7-2
cura 4.9.1-1
dash 0.5.11.4-1
dconf-editor 3.38.3-1
deluge 2.0.4.dev56+g2e466101f-1
deluge-gtk 2.0.4.dev56+g2e466101f-1
dhclient 4.4.2.P1-1
discord 0.0.15-1
dmenu 5.0-1
docker 1:20.10.7-1
efibootmgr 17-2
entr 4.9-1
fail2ban 0.11.2-1
fakeroot 1.25.3-2
feh 3.7-1
ffmpegthumbnailer 2.2.2-2
flameshot 0.9.0-1
flex 2.6.4-3
gcc 11.1.0-1
gdb 10.2-2
gimp 2.10.24-4
git 2.32.0-1
glade 3.38.2-1
gnu-netcat 0.7.1-8
go 2:1.16.5-1
grub 2:2.06-1
gtk2 2.24.33-2
gunicorn 20.1.0-1
hexchat 2.14.3-8
hunspell-en_us 2020.12.07-3
hwinfo 21.74-1
hyphen-en 2.8.8-3
i2p 0.9.50-1
i3-gaps 4.19.1-1
i3lock 2.13-1
i3status 2.13-3
inetutils 2.0-1
innoextract 1.9-4
inxi 3.3.04.1-1
iproute2 5.13.0-1
jdk-openjdk 16.0.1.u9-1
lf-bin 24-1
lib32-mesa 21.1.3-1
lib32-nvidia-utils 465.31-1
libcurl-gnutls 7.77.0-1
libreoffice-still 7.0.6-3
linux 5.12.13.arch1-2
linux-firmware 20210511.7685cf4-1
m4 1.4.19-1
make 4.3-3
man-db 2.9.4-2
man-pages 5.12-1
mesa 21.1.3-1
mpv 1:0.33.1-2
mullvad-vpn 2021.3-1
net-tools 2.10-1
newsboat 2.24-1
nmap 7.91-1
noto-fonts-emoji 20200916-1
nvidia 465.31-12
openresolv 3.12.0-1
openssh 8.6p1-1
p7zip 1:17.04-1
pacman-contrib 1.4.0-4
patch 2.7.6-8
pdftk 3.2.3-1
pkgconf 1.7.3-1
poedit 1:3.0-3
pulseaudio 14.2-3
python-celery 5.1.1-1
python-flask 2.0.1-1
python-pip 20.3.4-1
python-pipenv 2021.5.29-1
python-pylint 2.7.4-1
python-scipy 1.7.0-1
redshift 1.12-4
rsync 3.2.3-3
sddm 0.19.0-6
signal-desktop 5.7.1-1
simplescreenrecorder 0.4.3-1
speedcrunch 0.12.0-3
spotify 1:1.1.56.595-1
sudo 1.9.7.p1-1
telegram-desktop 2.8.3-1
termite 15-4
testdisk 7.1-2
texinfo 6.7-3
tmux 3.2_a-1
tree 1.8.0-2
ttf-inconsolata 1:3.000-3
ttf-liberation 2.1.4-1
ttf-linux-libertine 5.3.0-7
ttf-symbola 13.00-8
ttf-twemoji-color 13.0.1-1
unrar 1:6.0.7-1
unzip 6.0-14
util-linux 2.37-3
viewnior 1.7-3
vifm 0.11-1
vim 8.2.2891-1
virtualbox 6.1.22-3
virtualbox-ext-oracle 6.1.22-1
virtualbox-host-modules-arch 6.1.22-20
vulkan-tools 1.2.182-1
wget 1.21.1-1
which 2.21-5
wireshark-qt 3.4.6-1
wqy-zenhei 0.9.45-9
x2goclient 4.1.2.2-2
xf86-video-nouveau 1.0.17-1
xf86-video-vesa 2.5.0-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.11-1
xorg-server-devel 1.20.11-1
xorg-server-xephyr 1.20.11-1
xorg-server-xnest 1.20.11-1
xorg-server-xvfb 1.20.11-1
xorg-sessreg 1.1.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xpr 1.0.5-2
xorg-xrefresh 1.0.6-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.1-1
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xsel 1.2.0.20190821-1
xterm 368-1
yay 10.2.3-1
zip 3.0-9
